ea4bc82a6ad023ab7ee23ee620429895
::res://::1706994447
export_presets.cfg::TextFile::-1::1706461922::0::1::::<><>::
GameManager.gd::GDScript::-1::1706989735::0::1::::<>Node2D<>::
::res://Assets/::1706994522
background.png::CompressedTexture2D::39131688475913466::1702942524::1702942732::1::::<><>::
damage.mp3::AudioStreamMP3::3704959453334320409::1706700787::1706700801::1::::<><>::
egg.png::CompressedTexture2D::9211947116661952498::1706458823::1706458865::1::::<><>::
GameOver.mp3::AudioStreamMP3::7154647290253579644::1706979589::1706979712::1::::<><>::
Logo!.jpg::CompressedTexture2D::8559503887806595002::1706990912::1706990912::1::::<><>::
Logo!.png::CompressedTexture2D::6481508033954133587::1706990958::1706990965::1::::<><>::
logo.png::CompressedTexture2D::5307778174148146162::1706985186::1706985198::1::::<><>::
Logo_-removebg-preview (1) (1).png::CompressedTexture2D::798312339326485883::1706994517::1706994524::1::::<><>::
Logo_-removebg-preview (1).png::CompressedTexture2D::377953008128523924::1706993529::1706993547::1::::<><>::
menuMusic.mp3::AudioStreamMP3::5423588011837561127::1706990008::1706990073::1::::<><>::
sPERM dEATH.png::CompressedTexture2D::9124908515601819194::1706698752::1706698826::1::::<><>::
sperm_vanish.png::CompressedTexture2D::8959916257309709057::1701026388::1701026762::1::::<><>::
splash (1).png::CompressedTexture2D::613169379977375115::1706991439::1706991449::1::::<><>::
splash.jpg::CompressedTexture2D::8999506733746990334::1706991390::1706991399::1::::<><>::
squash.mp3::AudioStreamMP3::7823296813390536658::1706699784::1706699798::1::::<><>::
::res://Assets/Fonts/::1706460899
ARCADECLASSIC.TTF::FontFile::2027858917189353859::1706460896::1706460899::1::::<><>::
pizzadudedotdk.txt::TextFile::-1::1706460896::0::1::::<><>::
::res://Assets/Sperms/::1706195504
sperms.png::CompressedTexture2D::5921765209644086742::1706195467::1706195504::1::::<><>::
::res://Egg/::1706994395
egg.gd::GDScript::-1::1706977326::0::1::::<>Area2D<>::
egg.tscn::PackedScene::2754728530533584359::1706991455::0::1::::<><>::res://Egg/egg.gd<>uid://d4ilonewwj1is::::res://Assets/egg.png<>uid://cp6n3uqum3d6u::::res://HUD/hud.tscn<>uid://bs1ye140fb0hp::::res://Assets/damage.mp3
::res://Game/::1706993868
game.gd::GDScript::-1::1706989468::0::1::::<>Node2D<>::
game.tscn::PackedScene::6088993397803406991::1706993868::0::1::::<><>::res://Game/game.gd<>uid://bbi37d8idbq2l::::res://Sperm/sperm.tscn<>uid://bfin8g0qtlosd::::res://Egg/egg.tscn<>uid://s7q1eohbso5::::res://Assets/background.png<>res://Game/shake.gd<>uid://35ksml1wxw16::::res://Assets/Fonts/ARCADECLASSIC.TTF<>uid://c860834vil4cm::::res://Assets/GameOver.mp3
shake.gd::GDScript::-1::1706189457::0::1::::<>Camera2D<>::
::res://HUD/::1706991455
hud.gd::GDScript::-1::1706460220::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::5890510131577565150::1706991455::0::1::::<><>::res://HUD/hud.gd<>uid://35ksml1wxw16::::res://Assets/Fonts/ARCADECLASSIC.TTF
::res://MainMenu/::1706991455
main_menu.tscn::PackedScene::346787809508967627::1706991455::0::1::::<><>::uid://s7q1eohbso5::::res://Assets/background.png<>res://MainMenu/main_menu.gd<>uid://chvelixw4uryo::::res://Assets/logo.png<>uid://35ksml1wxw16::::res://Assets/Fonts/ARCADECLASSIC.TTF<>uid://cjjhx4xwetvhn::::res://Assets/menuMusic.mp3
main_menu.gd::GDScript::-1::1706989480::0::1::::<>Node2D<>::
::res://Menu/::1706978373
main_menu.tscn::PackedScene::6560022047614895517::1706978373::0::1::::<><>::
::res://Music/::1706993749
ah_sana.mp3::AudioStreamMP3::-1::1706993749::1703941521::1::::<><>::
alco.mp3::AudioStreamMP3::-1::1706993745::1703941521::1::::<><>::
all_my_fellas.mp3::AudioStreamMP3::-1::1706993741::1703941521::1::::<><>::
devil.mp3::AudioStreamMP3::-1::1706993749::1703941521::1::::<><>::
fas.mp3::AudioStreamMP3::3172117395126661076::1703940474::1703941521::1::::<><>::
moskau.mp3::AudioStreamMP3::952224083398049263::1703939960::1703941521::1::::<><>::
smurf.mp3::AudioStreamMP3::-1::1706993741::1703941521::1::::<><>::
::res://Singletons/::1706991455
game_manager.tscn::PackedScene::9048185187009360354::1706991455::0::1::::<><>::res://GameManager.gd
::res://Sperm/::1706991455
sperm.gd::GDScript::-1::1706699876::0::1::::<>CharacterBody2D<>::
sperm.tscn::PackedScene::2474881979482176601::1706991455::0::1::::<><>::res://Sperm/sperm.gd<>uid://cqmsuwv3tow6a::::res://Assets/Sperms/sperms.png<>uid://d3af57ca42bpq::::res://Assets/sPERM dEATH.png<>uid://djpws5gdp54io::::res://Assets/squash.mp3
