ea4bc82a6ad023ab7ee23ee620429895
::res://::1703938894
GameManager.gd::GDScript::-1::1702941152::0::1::::<>Node2D<>::
::res://Assets/::1702942732
background.png::CompressedTexture2D::39131688475913466::1702942524::1702942732::1::::<><>::
egg.png::CompressedTexture2D::9211947116661952498::1699993869::1699993888::1::::<><>::
new_sperms.png::CompressedTexture2D::3121648933312131005::1700765740::1700765775::1::::<><>::
sperm.png::CompressedTexture2D::6519704333739869384::1699991601::1699991692::1::::<><>::
sperm_vanish.png::CompressedTexture2D::8959916257309709057::1701026388::1701026762::1::::<><>::
::res://Egg/::1702943004
egg.gd::GDScript::-1::1702745439::0::1::::<>Area2D<>::
egg.tscn::PackedScene::2754728530533584359::1702943004::0::1::::<><>::res://Egg/egg.gd<>uid://d4ilonewwj1is::::res://Assets/egg.png
::res://Game/::1702943004
game.gd::GDScript::-1::1702941813::0::1::::<>Node2D<>::
game.tscn::PackedScene::6088993397803406991::1702943004::0::1::::<><>::res://Game/game.gd<>uid://bbi37d8idbq2l::::res://Sperm/sperm.tscn<>uid://bfin8g0qtlosd::::res://Egg/egg.tscn<>uid://s7q1eohbso5::::res://Assets/background.png<>uid://cp6n3uqum3d6u::::res://HUD/hud.tscn
::res://HUD/::1702943004
hud.gd::GDScript::-1::1702941934::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::5890510131577565150::1702943004::0::1::::<><>::res://HUD/hud.gd
::res://Menu/::1702943004
main_menu.tscn::PackedScene::6560022047614895517::1702943004::0::1::::<><>::
::res://Singletons/::1702943004
game_manager.tscn::PackedScene::9048185187009360354::1702943004::0::1::::<><>::res://GameManager.gd
::res://Sperm/::1702943004
sperm.gd::GDScript::-1::1702941689::0::1::::<>CharacterBody2D<>::
sperm.tscn::PackedScene::2474881979482176601::1702943004::0::1::::<><>::res://Sperm/sperm.gd<>uid://bkqfdp0h41ojt::::res://Assets/new_sperms.png<>uid://d0wirnr1d51dt::::res://Assets/sperm_vanish.png
