ea4bc82a6ad023ab7ee23ee620429895
::res://::1706185920
GameManager.gd::GDScript::-1::1706185920::0::1::::<>Node2D<>::
::res://Assets/::1706194982
background.png::CompressedTexture2D::39131688475913466::1702942524::1702942732::1::::<><>::
egg.png::CompressedTexture2D::9211947116661952498::1699993869::1699993888::1::::<><>::
sperm_vanish.png::CompressedTexture2D::8959916257309709057::1701026388::1701026762::1::::<><>::
::res://Assets/Sperms/::1706195502
sperms.png::CompressedTexture2D::5921765209644086742::1706195467::1706195504::1::::<><>::
::res://Egg/::1706195359
egg.gd::GDScript::-1::1706185920::0::1::::<>Area2D<>::
egg.tscn::PackedScene::2754728530533584359::1706195359::0::1::::<><>::res://Egg/egg.gd<>uid://d4ilonewwj1is::::res://Assets/egg.png
::res://Game/::1706195359
game.gd::GDScript::-1::1706189159::0::1::::<>Node2D<>::
game.tscn::PackedScene::6088993397803406991::1706195359::0::1::::<><>::res://Game/game.gd<>uid://bbi37d8idbq2l::::res://Sperm/sperm.tscn<>uid://bfin8g0qtlosd::::res://Egg/egg.tscn<>uid://s7q1eohbso5::::res://Assets/background.png<>uid://cp6n3uqum3d6u::::res://HUD/hud.tscn<>res://Game/shake.gd
shake.gd::GDScript::-1::1706189457::0::1::::<>Camera2D<>::
::res://HUD/::1706195359
hud.gd::GDScript::-1::1703943328::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::5890510131577565150::1706195359::0::1::::<><>::res://HUD/hud.gd
::res://Menu/::1706195359
main_menu.tscn::PackedScene::6560022047614895517::1706195359::0::1::::<><>::
::res://Music/::1703970662
fas.mp3::AudioStreamMP3::3172117395126661076::1703940474::1703941521::1::::<><>::
moskau.mp3::AudioStreamMP3::952224083398049263::1703939960::1703941521::1::::<><>::
::res://Singletons/::1706195359
game_manager.tscn::PackedScene::9048185187009360354::1706195359::0::1::::<><>::res://GameManager.gd
::res://Sperm/::1706195359
sperm.gd::GDScript::-1::1702941689::0::1::::<>CharacterBody2D<>::
sperm.tscn::PackedScene::2474881979482176601::1706195359::0::1::::<><>::res://Sperm/sperm.gd<>uid://calvmxx5b1s5q::::res://Assets/Sperms/sperm1.jpeg<>uid://dgm564wejnhwv::::res://Assets/Sperms/sperm2.jpeg<>uid://d0wirnr1d51dt::::res://Assets/sperm_vanish.png<>uid://bjlm4nq6te1h1::::res://Assets/Sperms/sperm3.jpeg<>uid://brwb4x6e84jeo::::res://Assets/Sperms/sperm4.jpeg<>uid://c22j875hfi54h::::res://Assets/Sperms/sperm5.jpeg<>uid://dvb5l4ouwksms::::res://Assets/Sperms/sperm6.jpeg<>uid://bcm8uoctsn1r::::res://Assets/Sperms/sperm7.jpeg<>uid://dgy4dcwekc65g::::res://Assets/Sperms/sperm8.jpeg
