[gd_scene load_steps=6 format=3 uid="uid://cs0s3jnefyqhr"]

[ext_resource type="Script" path="res://Game/game.gd" id="1_o2um4"]
[ext_resource type="PackedScene" uid="uid://bbi37d8idbq2l" path="res://Sperm/sperm.tscn" id="1_odafg"]
[ext_resource type="PackedScene" uid="uid://bfin8g0qtlosd" path="res://Egg/egg.tscn" id="2_h74cu"]
[ext_resource type="Texture2D" uid="uid://s7q1eohbso5" path="res://Assets/background.png" id="3_opbjn"]
[ext_resource type="PackedScene" uid="uid://cp6n3uqum3d6u" path="res://HUD/hud.tscn" id="4_2aqvc"]

[node name="Game" type="Node2D"]
script = ExtResource("1_o2um4")
sperm_scene = ExtResource("1_odafg")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 840.0
offset_bottom = 840.0
texture = ExtResource("3_opbjn")

[node name="SpermHolder" type="Node" parent="."]

[node name="Egg" parent="." instance=ExtResource("2_h74cu")]
position = Vector2(410, 410)

[node name="SpawnPositions" type="Node" parent="."]

[node name="Spawn_UL" type="Marker2D" parent="SpawnPositions"]
position = Vector2(-50, -50)

[node name="Spawn_UR" type="Marker2D" parent="SpawnPositions"]
position = Vector2(890, -50)

[node name="Spawn_LL" type="Marker2D" parent="SpawnPositions"]
position = Vector2(-50, 890)

[node name="Spawn_LR" type="Marker2D" parent="SpawnPositions"]
position = Vector2(890, 890)

[node name="Spawn Timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="HUD" parent="." instance=ExtResource("4_2aqvc")]

[connection signal="timeout" from="Spawn Timer" to="." method="_on_spawn_timer_timeout"]
