; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TheyAreComing"
run/main_scene="res://MainMenu/main_menu.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="SaveSystem"
config/features=PackedStringArray("4.1", "Mobile")
boot_splash/image="res://Assets/splash (1).png"
config/icon="res://Assets/Logo_-removebg-preview (1) (1).png"

[autoload]

GameManager="*res://GameManager.gd"

[display]

window/size/viewport_width=840
window/size/viewport_height=840
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="mobile"
