[gd_scene load_steps=12 format=3 uid="uid://bbi37d8idbq2l"]

[ext_resource type="Script" path="res://Sperm/sperm.gd" id="1_e02j2"]
[ext_resource type="Texture2D" uid="uid://bkqfdp0h41ojt" path="res://Assets/new_sperms.png" id="2_onj0i"]
[ext_resource type="Texture2D" uid="uid://d0wirnr1d51dt" path="res://Assets/sperm_vanish.png" id="3_rnyqa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rm1qi"]
atlas = ExtResource("2_onj0i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf2ue"]
atlas = ExtResource("2_onj0i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkibd"]
atlas = ExtResource("2_onj0i")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwlq4"]
atlas = ExtResource("3_rnyqa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_snv2b"]
atlas = ExtResource("3_rnyqa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs0vg"]
atlas = ExtResource("3_rnyqa")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_njkqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm1qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf2ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkibd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwlq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snv2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs0vg")
}],
"loop": false,
"name": &"vanish",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shm4t"]
size = Vector2(14, 5)

[node name="Sperm" type="CharacterBody2D" groups=["Sperm"]]
scale = Vector2(5, 5)
input_pickable = true
script = ExtResource("1_e02j2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_njkqv")
animation = &"vanish"
autoplay = "default"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.8147e-07, -0.5)
shape = SubResource("RectangleShape2D_shm4t")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
