[gd_scene load_steps=22 format=3 uid="uid://bbi37d8idbq2l"]

[ext_resource type="Script" path="res://Sperm/sperm.gd" id="1_e02j2"]
[ext_resource type="Texture2D" uid="uid://cqmsuwv3tow6a" path="res://Assets/Sperms/sperms.png" id="2_ouy0w"]
[ext_resource type="Texture2D" uid="uid://d3af57ca42bpq" path="res://Assets/sPERM dEATH.png" id="3_w7402"]
[ext_resource type="AudioStream" uid="uid://djpws5gdp54io" path="res://Assets/squash.mp3" id="4_xfthf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i7unr"]
atlas = ExtResource("2_ouy0w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdwop"]
atlas = ExtResource("2_ouy0w")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrp0p"]
atlas = ExtResource("2_ouy0w")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvvym"]
atlas = ExtResource("2_ouy0w")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmbe8"]
atlas = ExtResource("2_ouy0w")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_avqqu"]
atlas = ExtResource("2_ouy0w")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q70y3"]
atlas = ExtResource("2_ouy0w")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rjlo"]
atlas = ExtResource("2_ouy0w")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk2xj"]
atlas = ExtResource("3_w7402")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur1ix"]
atlas = ExtResource("3_w7402")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_adyqe"]
atlas = ExtResource("3_w7402")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fq75"]
atlas = ExtResource("3_w7402")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m42ky"]
atlas = ExtResource("3_w7402")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26si8"]
atlas = ExtResource("3_w7402")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_evg1p"]
atlas = ExtResource("3_w7402")
region = Rect2(0, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_njkqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7unr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdwop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrp0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvvym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmbe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avqqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q70y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rjlo")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk2xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur1ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adyqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fq75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m42ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26si8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evg1p")
}],
"loop": false,
"name": &"vanish",
"speed": 35.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shm4t"]
size = Vector2(14, 5)

[node name="Sperm" type="CharacterBody2D" groups=["Sperm"]]
scale = Vector2(5, 5)
input_pickable = true
script = ExtResource("1_e02j2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_njkqv")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.8147e-07, -0.5)
shape = SubResource("RectangleShape2D_shm4t")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xfthf")
volume_db = 16.253

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
